body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
    padding: 0;
    background-color: rgb(217, 238, 34);
}
#container{
    width: 90%;
	margin: 200px auto;
	padding: 1em;   
}
.cont{
    height: 60px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
#word{
 height: 60px;
 display: flex;
 flex-flow: row nowrap;
 align-items: center;
 justify-content: center;
 margin-bottom: 2rem;

}
#guessleft{
    margin: 1rem 0;
    font-size: 1.5rem;
}
.box{
    padding: 5px;
    width: 5px;
    height: 10px;
    margin: 5px;
}

#status{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
#msg{
    color:red;
    text-align: center;
    font-size: 1.5rem;

}

