<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./game_ns.css" />
</head>

<body>
    <div id="container">
        <div id="word">

        </div>
        <div id="msg">

        </div>
        <div id='status'>
            <div id="guessleft">

            </div>
            <button id="button">Reset</button>
        </div>

    </div>

    <script src="./game_ns.js"></script>
</body>

</html>